<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <center> 
   <fieldset>
     
    Titulo: <input type="text"><br>
    Elenco: <input type="text"><br>
    Digite sua sinopse:<input type="text"><br>
    Produtora: <input type="text"><br>
    Duração do filme<input type="text"><br>
    Faixa etária: <input type="text"><br>
    Destaque<input type="checkbox"><br>

</fieldset>
</center>

    <!-- * título de filme
* elenco principal
* Sinopse
* Produtora do filme
* duração
* indicação etária
* checkbox para marcar o filme como destaque. -->
<footer>
    Rodapé da página
    <img src="img/Instagram_icon.png.webp" class="insta">
</footer>
</body>
</html>